#Greenfoot project file
class.MyWorld.image=road.png
class.Play.image=play.png
class.Start.image=start.png
class.ambulance.image=ambulance-n.png
class.car.image=car01-n.png
class.carred.image=car02-n.png
class.coin.image=yellow-draught-king.png
class.tree.image=tree2.png
dependency1.from=Start
dependency1.to=Play
dependency1.type=UsesDependency
dependency10.from=ambulance
dependency10.to=car
dependency10.type=UsesDependency
dependency11.from=ambulance
dependency11.to=carred
dependency11.type=UsesDependency
dependency12.from=ambulance
dependency12.to=coin
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=ambulance
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=car
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=carred
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=tree
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=coin
dependency6.type=UsesDependency
dependency7.from=carred
dependency7.to=car
dependency7.type=UsesDependency
dependency8.from=tree
dependency8.to=car
dependency8.type=UsesDependency
dependency9.from=Play
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=185
editor.fx.0.y=37
height=744
package.numDependencies=12
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=carred
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=parent
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=Play
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=car
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=tree
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ambulance
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=coin
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Start
xPosition=0
yPosition=0
